{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mizu",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5183,
      "cwd": "frontend"
    }
  ]
}
